{
  "api": {
    "addr": ":8081"
  },
  "proxy": {
    "addr": ":8080",
    "filters": [
      {
        "reqHeader": {
          "Traceparent": "strip",
          "User-Agent": "ignore"
        }
      }
    ]
  },
  "storage": {
    "kind": "filesystem",
    "directory": "/var/lib/httplock/data"
  }
}
